WA_PHONE_NUMBER_ID=666508163216179
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BOw81gLaIBL6xiTnJYJsa0P5jyHluRZAfgom85wFCZAU7YxxDRheGPJRPUcEOdZCoPhZBpMZAZATLPHXvxakbh5KygnKVkniVwzufYeWWo6xmSn01OanwFzbZAlOQj6NAMRhnBP9Gse1QAEW79mrT4DySmBTcBtHMsTDQur7QRn2Vljbhq0xmo5fLQZDZD
WEBHOOK_VERIFY_TOKEN=my-verify-token

PORT=8080

CLOUD_API_VERSION=v22.0
