WA_PHONE_NUMBER_ID=666508163216179
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BO7R7ZAlEknp1rPMZAZCLMAvmliOdsmMh8ooCwSnaBn4HO6bwNxQJ0rv0d7pTAMxuHOfAoPYAgTZA6RL6jU8cvcpZAZAPPfozNMZC0TnJoCXEZCgzrqj4FjZCc4z9NTQnUOn96OE8ZBD81N4EhxwDBGRZA8w1OZAhGOOnodvhLH8I83hbRfcPoyL6AcrJuQZDZD
PORT=8080

CLOUD_API_VERSION=v22.0
