WA_PHONE_NUMBER_ID=666508163216179
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BOZC8q9BfseFwOpxytLsiczENeWOpPHwZAjg3kILnMFVYq2sfdqzU6C9iMMYzmykwWnmZAaoaVKglmUkUCnVBHPeqBJ3YZCnm3c4BhsEP74ZBXAT5cUu8X176xsmvySJd9mTcoHAkogxZCVZBhMYOVPzbXeOZCPbKuVvxdywm66uisZCSAEtBFJMfHwSPqApll52D7Mz4K2YzqZCH1AFZAgPhtnLDMMUa3nGXwe7ZBfQwb9kZD

PORT=8080

CLOUD_API_VERSION=v22.0
