WA_PHONE_NUMBER_ID=666508163216179
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BO8OrjWDdII5ozcqRWPIHN5RNRkIPfml9MQIkC3jMlfCoL2Efhwu2Tmr2tddEl81VX6jH3Xy38XCOBwzQBdxdHYqpLbwFwfSZARqJeDIr1JkEGMLU1iFyIB13HIsrvJeWySHvkmYUfDAmZBc8yXoX5d3ZC3YCl9aZBoLX07RAuOtGCa4DVZBoIzJEElhBLmXsrc3jbZA096iNZClKGVNoAc8Jhg7BpffBwEvSwKp2S8ZD
PORT=8080

CLOUD_API_VERSION=v22.0
