WA_PHONE_NUMBER_ID=715533181037040
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BOz8GtAwqKuXASEThondIxRjvqyruZC7FDEvbygZBKpuBY0UnQUrV2zdmyYzypZAKXyRMe4z8ASsRebYlGkZB2a5yS4ZAGz2iSnVdsgt9LtWEMEjaf3eYhjSih5Bs2p1QRzrt9F3BbK4YZA1dZAAcdjZAYA6fjDpa3HsmmljtFYSOznCbmWA4YqfOZBpE1aNoyN9VtPas8AUqZCxZCaAH7eRgSGlthMZD
WEBHOOK_VERIFY_TOKEN=my-verify-token

PORT=8080

CLOUD_API_VERSION=v22.0
