WA_PHONE_NUMBER_ID=666508163216179
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BOwtDZCfAwjZA7czkgrWj65QNq3fqpj4WZBeXIZBJs6GZCD4XFmDWYtKv0HYXzZB9NNax3JSqErOyvUflcjOah74ik90S5ZCMmpcfY6zYN4uK5dSLCbjkLFVEEcNPYPZALywAiQs3D7ZAvrPeTS0etWHKq3SY8lUQykTZB62z7ZBU0ERZAynYwMsLIRfo1eJTmNOC7j8pBhZAd5Qkj4Mj8GvWZAIbEFKl0ZD
WEBHOOK_VERIFY_TOKEN=my-verify-token

PORT=8080

CLOUD_API_VERSION=v22.0
