WA_PHONE_NUMBER_ID=666508163216179
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BOZBNrEZCoY4ft8pUaDbrI0G0jDwsfawDp6JG9klZCiIGAQco6cUWbYImNVAZA0yQIDespEVJUJAXFs7kVuqIi64jrATwFUCtW6wWMuFjAdZAdPfzQb1eKTX2bP1WHLbcy3yL2KXaKM72JLIWy4ZBCBC8F15QaZBsULnZCp7l2I4aLpvuDwu0EraX3uycW7ZCI79LZBFbFY5pEIk9zLucuxoqElndUZD
WEBHOOK_VERIFY_TOKEN=my-verify-token

PORT=8080

CLOUD_API_VERSION=v22.0
