# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=666508163216179

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BO2FFGc9IXXzGM9R5qCJt6v91WmFOaAXA1Xt0BtFEkvJJ83u5ZCk9KUZC7xX1t5ZB9lpCnaGT7h3OZCH3xZCHj2nHblLfSsohrUEhcpQUQfJgiOITElmTdkqkQYemRa3wEdbGjUQlhoNVh7U0pg6KOQQfFNpsEbE6JUlRriRrpfgRLmiD2jOoKB92rEZAljSsRVtTWezp7TN2faHgHpowzW298ZD

WEBHOOK_VERIFY_TOKEN=my-verify-token


# Cloud API version number.
CLOUD_API_VERSION=v22.0
