WA_PHONE_NUMBER_ID=666508163216179
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BOz3QBJMZBca5CSbH88CDpotWjFDgLqiaumC3wULdmPrmSDLkuWrUMQWbu5nKZCOwXiyu6sZAqaSk5lcbH279MiAPoC0Rc1hjtR4ZBskTry64a3qS0KNEBwuC5vLpxpXdwZA2s2cx14CHDmMi7TFstZC1WZAqEEZAYukbncVo4XjRtWuVloiH4BZBXPRb06Mw7DrqyXxMD9iFZCI6ZCeQ494c85QN58ZD
WEBHOOK_VERIFY_TOKEN=my-verify-token

PORT=8080

CLOUD_API_VERSION=v22.0
